[buildout]
newest = false
allow-picked-versions = false 
log-level = 40
index = http://pypi.python.org/simple/
extends =
    versions.cfg      

parts =
    lxml
    svneggs
    svnproducts
    tmp-dir
    instance
    paster
    plonesite    

versions = versions

find-links =
    http://pypi.python.org/simple/
    http://bungeni-portal.googlecode.com/files/elementtree-1.2.7-20070827-preview.zip

develop =
      ../src/bungeni.main
      ../src/ploned.ui
      ../src/repoze.whooze
      ../src/ore.alchemist
      ../src/portal.auth
      

eggs =
    Plone
    Products.PloneHelpCenter
    Products.LinguaPlone
    bungeni
    ploned.ui
    z3c.traverser
    zc.table
    zope.sqlalchemy
    bungenicms.plonepas
    bungenicms.policy 
    bungenicms.theme
    psycopg2
    Products.Scrawl
    plone.app.kss
    collective.contacts
    collective.tabr
    bungenicms.workspaces
    archetypes.multifile
    Products.ATVocabularyManager
    collective.dynatree
    collective.portlet.explore
    z3c.json
    collective.js.jqueryui            
    python-cjson
    collective.plonetruegallery 
    apkn.templates
    portal.auth
    Products.PloneFormGen
    quintagroup.pfg.captcha
    collective.documentviewer
    uwosh.northstar
    zopyx.tinymceplugins.imgmap
    wildcard.foldercontents
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.s3slider
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    webcouturier.dropdownmenu
    collective.portlet.content
    collective.portlet.itemview
    collective.portlettabber
    collective.portlet.feedmixer
    eea.facetednavigation
    Products.MasterSelectWidget
    bungenicms.membershipdirectory
    bungenicms.repository
    collective.cover
    ftw.publisher.sender
    ftw.publisher.core
    ftw.publisher.receiver    
    bungenicms.publisher

 
zcml = 
    bungenicms.plonepas
    bungenicms.policy
    bungenicms.theme
    bungeni.portal
    bungenicms.workspaces
    archetypes.multifile
    apkn.templates
    collective.contacts
    collective.tabr
    collective.portlet.explore
    zopyx.tinymceplugins.imgmap
    wildcard.foldercontents
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.s3slider
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    webcouturier.dropdownmenu
    collective.portlet.content
    collective.portlet.itemview
    collective.portlettabber
    collective.portlet.feedmixer
    eea.facetednavigation-meta
    eea.facetednavigation-overrides
    eea.facetednavigation
    Products.MasterSelectWidget
    bungenicms.membershipdirectory
    bungenicms.repository
    collective.cover
    ftw.publisher.sender
    ftw.publisher.core
    ftw.publisher.receiver
    bungenicms.publisher


[instance]
recipe = plone.recipe.zope2instance
user = ploneadmin:ploneadmin
eggs =
    ${buildout:eggs}
    Products.CMFPlone 
    Paste
    PasteScript
    PasteDeploy
    repoze.tm2
    repoze.retry
    repoze.who
    
environment-vars =
     TMPDIR ${buildout:directory}/var/tmp

zcml =
    ${buildout:zcml} 

products = 
    ${svnproducts:location}
    
# !+XAPIAN PATH(mn, apr-2012) hardcoded path to bungeni xapian installation
# temporary fix because plone uses the 'bungeni.portal' package which is in the
# bungeni.main package. Once the bungeni.portal package is factored out this entry
# should be removed.
extra-paths = 
  ../parts/xapian/lib/python


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
build-libxslt = true
build-libxml2 = true
libxslt-url = http://bungeni-portal.googlecode.com/files/libxslt-1.1.24.tar.gz
libxml2-url = http://bungeni-portal.googlecode.com/files/libxml2-2.6.32.tar.gz

[psycopg2] 
recipe = zc.recipe.egg:custom
find-links = http://initd.org/psycopg/tarballs/PSYCOPG-2-4/psycopg2-2.4.5.tar.gz
define = PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3
rpath = ${buildout:directory}/../../postgres/lib
include-dirs = ${buildout:directory}/../../postgres/include
library-dirs = ${buildout:directory}/../../postgres/lib
environment = psycopg2-env

[psycopg2-env] 
PATH = ${buildout:directory}/../../postgres/bin:%(PATH)s

[tmp-dir]
recipe = plone.recipe.command
command =
    echo Creating custom tmp directory
    mkdir ${buildout:directory}/var/tmp
    chmod o+rwx ${buildout:directory}/var/tmp   
update-command = ${tmp-dir:command}
stop-on-error = false

[svnproducts]
recipe = infrae.subversion
urls =
    http://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/branches/plone4 BungeniHelpCenter
    

[svneggs]
recipe = infrae.subversion
as_eggs = true
urls =
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.plonepas/trunk/ bungenicms.plonepas
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.policy/trunk/  bungenicms.policy
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.theme/trunk/ bungenicms.theme
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.workspaces/trunk/ bungenicms.workspaces  
    http://apkn.googlecode.com/svn/trunk/products/apkn.templates/ apkn.templates 
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.membershipdirectory/trunk/ bungenicms.membershipdirectory 
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.repository/trunk/ bungenicms.repository
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.publisher/trunk/ bungenicms.publisher

[paster]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
# !+XAPIAN PATH(mn, apr-2012) hardcoded path to bungeni xapian installation
extra-paths =
  ../parts/xapian/lib/python
scripts = paster


[plonesite]
recipe = collective.recipe.plonesite
site-id = plone
admin-user = ploneadmin
instance = instance
profiles-initial = 
    Products.CMFPlone:dependencies
    Products.CMFPlone:plone-content
    webcouturier.dropdownmenu:default
    bungenicms.repository:default
    bungenicms.policy:default
    bungenicms.theme:default
    collective.dynatree:default
    bungenicms.workspaces:default
    apkn.templates:default
    Products.PlonePopoll:default
    Products.PloneFormGen:default
    quintagroup.pfg.captcha:default
    collective.documentviewer:default
    uwosh.northstar:default
    zopyx.tinymceplugins.imgmap:default
    wildcard.foldercontents:default
    Products.MasterSelectWidget:default
    bungenicms.membershipdirectory:default
    plone.app.dexterity:default

products-initial =
    Products.CMFPlone
    plone.app.iterate
    archetypes.multifile
    BungeniHelpCenter
    LinguaPlone
    collective.plonetruegallery
    collective.tabr
    Products.membrane
    Products.PloneFormGen
    quintagroup.pfg.captcha
    collective.documentviewer
    zopyx.tinymceplugins.imgmap
    wildcard.foldercontents
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.s3slider
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    collective.cover
