[buildout]
newest = false
allow-picked-versions = false 
index = http://dist.bungeni.org/bungeni
extends =
    versions.cfg      

parts =
    lxml
    svneggs
    svnproducts
    instance
    paster
    plonesite    

versions = versions

find-links =
    http://dist.bungeni.org/bungeni

develop =
      ../src/bungeni.main
      ../src/ploned.ui
      ../src/z3c.traverser
      ../src/repoze.whooze
      ../src/marginalia
      ../src/ore.alchemist
      ../src/alchemist.ui
      ../src/alchemist.catalyst
      ../src/alchemist.traversal
      ../src/alchemist.security
      ../src/portal.auth
      

eggs =
    Plone
    Products.PloneHelpCenter
    Products.LinguaPlone
    bungeni
    alchemist.ui
    alchemist.catalyst
    alchemist.traversal
    alchemist.security
    ploned.ui
    bungenicms.plonepas
    bungenicms.policy 
    bungenicms.theme
    psycopg2
    Products.Scrawl
    collective.contacts
    collective.tabr
    bungenicms.workspaces
    apkn.repository
    archetypes.multifile
    Products.ATVocabularyManager
    collective.dynatree
    collective.portlet.explore
    z3c.json
    collective.js.jqueryui            
    python-cjson
    collective.plonetruegallery 
    portal.auth


 
zcml = 
    bungenicms.plonepas
    bungenicms.policy
    bungenicms.theme
    bungeni.portal
    bungenicms.workspaces
    archetypes.multifile
    collective.contacts
    collective.tabr
    collective.portlet.explore


[instance]
recipe = plone.recipe.zope2instance
user = ploneadmin:ploneadmin
eggs =
    ${buildout:eggs}
    Products.CMFPlone 
    Paste
    PasteScript
    PasteDeploy
    repoze.tm2
    repoze.retry
    repoze.who


zcml =
    ${buildout:zcml} 

products = 
    ${svnproducts:location}
    
# !+XAPIAN PATH(mn, apr-2012) hardcoded path to bungeni xapian installation
# temporary fix because plone uses the 'bungeni.portal' package which is in the
# bungeni.main package. Once the bungeni.portal package is factored out this entry
# should be removed.
extra-paths = 
  ../parts/xapian/lib/python


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
build-libxslt = true
build-libxml2 = true
libxslt-url = http://bungeni-portal.googlecode.com/files/libxslt-1.1.24.tar.gz
libxml2-url = http://bungeni-portal.googlecode.com/files/libxml2-2.6.32.tar.gz

[svnproducts]
recipe = infrae.subversion
urls =
    http://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/branches/plone4 BungeniHelpCenter
    

[svneggs]
recipe = infrae.subversion
as_eggs = true
urls =
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.plonepas/trunk/ bungenicms.plonepas
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.policy/trunk/  bungenicms.policy
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.theme/trunk/ bungenicms.theme
    http://svn.plone.org/svn/collective/Products.PloneHelpCenter/branches/plone4 Products.PloneHelpCenter 
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenicms.workspaces/trunk/ bungenicms.workspaces  
    http://apkn.googlecode.com/svn/lab/apps/apkn.repository/ apkn.repository

[paster]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
# !+XAPIAN PATH(mn, apr-2012) hardcoded path to bungeni xapian installation
extra-paths =
  ../parts/xapian/lib/python
scripts = paster

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone
admin-user = ploneadmin
instance = instance
profiles-initial = 
    Products.CMFPlone:dependencies
    Products.CMFPlone:plone-content
    apkn.repository:default
    bungenicms.policy:default
    bungenicms.theme:default
    collective.dynatree:default
    bungenicms.workspaces:default
products-initial =
    Products.CMFPlone
    archetypes.multifile
    BungeniHelpCenter
    LinguaPlone
    collective.plonetruegallery
    collective.tabr
