[buildout]
allow-picked-versions = false 
extends =
    versions.cfg  

parts =
    lxml
    pil
    svneggs
    svnproducts
    instance
    paster

versions = versions

find-links =
    http://dist.bungeni.org:6543/plone

develop =
    ../src/alchemist.catalyst
    ../src/alchemist.security
    ../src/ore.alchemist
    ../src/bungeni.main
    ../src/ploned.ui    
    ../src/marginalia
    ./src/bungenicms.workspaces


eggs =
    Products.CMFPlone
    plone.reload
    roman 
    Products.ZSQLMethods # currently required by Products.CMFCore
    Products.PloneHelpCenter
    Products.LinguaPlone
    bungeni
    alchemist.catalyst
    alchemist.security
    ploned.ui
    bungeni.plonepas
    bungenicms.policy 
    bungenicms.theme
    psycopg2
    Products.Scrawl
    collective.contacts
    bungenicms.workspaces

 
zcml = 
    bungeni.plonepas
    bungenicms.policy
    bungenicms.theme
    bungeni.portal
    collective.contacts
    bungenicms.workspaces
    

[instance]
recipe = plone.recipe.zope2instance
user = ploneadmin:ploneadmin
eggs =
    ${buildout:eggs}
    PIL
    Plone    
    Paste
    PasteScript
    PasteDeploy
    repoze.tm2
    repoze.retry
    repoze.who


zcml =
    ${buildout:zcml} 

products = 
    ${svnproducts:location}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
build-libxslt = true
build-libxml2 = true
libxslt-url = http://bungeni-portal.googlecode.com/files/libxslt-1.1.24.tar.gz
libxml2-url = http://bungeni-portal.googlecode.com/files/libxml2-2.6.32.tar.gz

[pil]
recipe = zc.recipe.egg
find-links = http://dist.repoze.org
eggs = PIL==1.1.6

[svnproducts]
recipe = infrae.subversion
urls =
    http://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/branches/plone4 BungeniHelpCenter
    

[svneggs]
recipe = infrae.subversion
as_eggs = true
urls =
    http://bungeni-portal.googlecode.com/svn/bungeni.plonepas/trunk/ bungeni.plonepas
    http://bungeni-portal.googlecode.com/svn/bungenicms.policy/trunk/  bungenicms.policy
    http://bungeni-portal.googlecode.com/svn/bungenicms.theme/trunk/ bungenicms.theme
    http://svn.plone.org/svn/collective/Products.PloneHelpCenter/branches/plone4 Products.PloneHelpCenter    


[paster]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
scripts = paster
