[buildout]
parts =
    lxml
    openldap
    python-ldap
    svneggs
    productdistros
    svnproducts
    products
    repoze
    maildrophost
    zopepy
    i18noverrides
#All new parts must be **above** this line.
    zope2
    instance
    chown
    allsrc
    backup
    addpath

    
extends = 
    http://dist.plone.org/release/3.3.3/versions.cfg
    versions.cfg

index = http://dist.bungeni.org:6543/plone

download-cache = downloads

find-links =
    http://dist.bungeni.org
    http://dist.repoze.org/zope2/2.10/
    http://dist.plone.org/release/3.2
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
     
develop =
    ../src/alchemist.catalyst
    ../src/alchemist.security
    ../src/ore.alchemist
    ../src/bungeni.main
    ../src/marginalia
    src/Products.workspaces

eggs =
    SQLAlchemy
    z3c.sqlalchemy
    Products.SQLAlchemyDA
    bungenicms.policy    
    ubify.policy
    ubify.coretypes
    ubify.spaces
    ubify.viewlets
    ubify.cyninv2theme
    ubify.smartview
    ubify.recyclebin
    ubify.xmlrpc
    ubify.ffxmpp
    bungeni
    alchemist.catalyst
    alchemist.security
    bungeni.plonepas


    Plone
    elementtree
    BeautifulSoup
    Products.AddRemoveWidget
    Products.CMFQuestionnaire
    Products.ContentWellPortlets
    Products.Collage
    Products.DataGridField
    Products.FCKeditor
    Products.LinguaPlone
    Products.PloneKeywordManager
    Products.PloneHelpCenter
    Products.PlonePopoll
    Products.PloneSurvey
    Products.PortalTaxonomy
    Products.SmartPrintNG
    Products.TinyMCE
    Products.whoopass
    collective.collage.easyslider
    collective.collage.portlets
    collective.collage.rssdocument
    collective.facetednavigation
    collective.plonetruegallery
    collective.portlet.dropdownbox
    collective.portlet.explore        
    collective.portlet.feedmixer
    quintagroup.portlet.static
    plone.portlet.static
    iqpp.plone.commenting
    webcouturier.dropdownmenu
    zopyx.convert
    repoze.who
    repoze.debug
    plone.maintemplate
    z3c.evalexception
    z3c.autoinclude
    collective.lorem
    Products.PDBDebugMode
    zope.i18nmessageid
    psycopg2

    archetypes.schemaextender
    Products.fatsyndication
    Pygments
    jsonlib

    plone.app.ldap
    bda.ldap

    Products.DocFinderTab
    Products.workspaces
    bungenicms.theme
    bungenicms.cynintheme
    neteasy.plone.subnavbar

zcml =
    bungenicms.policy
    ubify.policy
    ubify.coretypes
    ubify.spaces
    ubify.viewlets
    ubify.cyninv2theme
    ubify.smartview
    ubify.recyclebin
    ubify.xmlrpc
    ubify.ffxmpp
    ubify.viewlets-overrides
    archetypes.schemaextender:caching.zcml
    Products.fatsyndication
    plone.app.ldap
    bungeni.plonepas
    plone.maintemplate
    bungenicms.theme
    bungenicms.cynintheme
    bungeni.portal
    neteasy.plone.subnavbar


versions = versions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
build-libxslt = true
build-libxml2 = true
libxslt-url = http://bungeni-portal.googlecode.com/files/libxslt-1.1.24.tar.gz
libxml2-url = http://bungeni-portal.googlecode.com/files/libxml2-2.6.32.tar.gz

[openldap]
recipe = zc.recipe.cmmi
url = ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/openldap-stable/openldap-stable-20100719.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  = ${openldap:location}/include
library-dirs  = ${openldap:location}/lib
rpath = ${openldap:location}/lib

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true

[repoze]
recipe = zc.recipe.egg
eggs =
    PasteScript
    WSGIUtils
    repoze.zope2
    repoze.who
    repoze.debug     
    ${buildout:eggs} 

[chown]
# This recipe is used to set permissions -- and ownership for root mode installs
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    touch ${buildout:directory}/var/log/zeoserver.log
    find ${buildout:directory} -type d -name var -exec chown -R ${instance:effective-user} \{\} \;
    find ${buildout:directory} -type d -name LC_MESSAGES -exec chown -R ${instance:effective-user} \{\} \;
    find ${buildout:directory} -name runzope -exec chown ${instance:effective-user} \{\} \;
update-command = ${chown:command}


[maildrophost]
recipe = cns.recipe.maildrophost>=1.4
version = 1.21
target = ${buildout:parts-directory}/maildrop
MAILDROP_USER=${instance:effective-user}
MAILDROP_HOME=${buildout:directory}/var/maildrop
MAILDROP_SPOOL=${buildout:directory}/var/maildrop/spool
MAILDROP_VAR=${buildout:directory}/var/maildrop
MAILDROP_PID_FILE=${buildout:directory}/var/maildrop/maildrop.pid
MAILDROP_LOG_FILE=${buildout:directory}/var/maildrop/maildrop.log
PYTHON=/usr/bin/python2.4
SMTP_HOST=localhost
SMTP_PORT=25
MAILDROP_INTERVAL=120
DEBUG=0
DEBUG_RECEIVER=
MAILDROP_BATCH=0
MAILDROP_TLS=0
MAILDROP_LOGIN=
MAILDROP_PASSWORD=
WAIT_INTERVAL=0.0
ADD_MESSAGEID=0
SUPERVISED_DAEMON=0

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
instance_username=admin
instance_password=admin
user = ${instance:instance_username}:${instance:instance_password}
debug-mode = off
verbose-security = off
security-policy-implementation = python
zserver-threads = 2
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    LD_LIBRARY_PATH ${openldap:location}/lib
effective-user = admin    

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}
    ${python-ldap:egg}

zcml=
    ${buildout:zcml}    


products =
    ${productdistros:location}
    ${products:location}    
    ${svnproducts:location}
    ${maildrophost:target}

zope-conf-additional =
    <clock-server>
        method /cynin/@@tickupdate
        period 60
        host localhost
    </clock-server>

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs


[productdistros]
recipe = plone.recipe.distros
urls =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
		/usr/lib/python2.4/site-packages
scripts = zopepy

[precompile]
recipe = plone.recipe.precompiler

[allsrc]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./
location = ${buildout:directory}/allsrc

[backup]
recipe = collective.recipe.backup
keep = 10

[i18noverrides]
recipe = collective.recipe.i18noverrides
source = ${buildout:directory}/parts/svneggs/ubify.policy/ubify/policy/plone-i18n-overrides
     
[svnproducts]   
recipe = infrae.subversion
urls = 
    http://bungeni-portal.googlecode.com/svn/plone.products/SearchReferenceWidget/trunk@6576    SearchReferenceWidget
    http://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/trunk@6576 BungeniHelpCenter
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenipublic/trunk@6576    bungenipublic 
    http://bungeni-portal.googlecode.com/svn/plone.products/PloneGlossary/trunk@6576    PloneGlossary
    http://pgv.svn.sourceforge.net/svnroot/pgv/trunk@29 plonegalleryview

[products]
recipe = infrae.subversion
urls = 
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/ATRatings/ ATRatings
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/CMFNotification/ CMFNotification
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/Calendaring/ Calendaring
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/OpenXml/ OpenXml
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/Plone4ArtistsCalendar/ Plone4ArtistsCalendar
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/PloneSlimbox/ PloneSlimbox
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/Scrawl/ Scrawl
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/WebServerAuth/ WebServerAuth
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/ZipFileTransport/ ZipFileTransport
    http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products/enablesettrace/ enablesettrace


[svneggs]
recipe = infrae.subversion
as_eggs = true
urls =
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.policy/ ubify.policy
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.coretypes/ ubify.coretypes
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.spaces/ ubify.spaces
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.viewlets/ ubify.viewlets
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.cyninv2theme/ ubify.cyninv2theme
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.smartview/ ubify.smartview
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.recyclebin/ ubify.recyclebin
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.xmlrpc/ ubify.xmlrpc
     http://odn.cynapse.com/svn/cynin/tags/cynin_3_2_1/src/ubify.ffxmpp/ ubify.ffxmpp
     http://bungeni-portal.googlecode.com/svn/bungenicms.policy/trunk@7521  bungenicms.policy
     http://bungeni-portal.googlecode.com/svn/bungenicms.theme/trunk/ bungenicms.theme
     http://svn.plone.org/svn/plone/sandbox/plone.maintemplate@36218 plone.maintemplate
     http://bungeni-portal.googlecode.com/svn/bungeni.plonepas/trunk/ bungeni.plonepas
     http://bungeni-portal.googlecode.com/svn/bungenicms.cynintheme/trunk/ bungenicms.cynintheme


zope-conf-additional +=
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>


[addpath]
recipe = z3c.recipe.runscript
update-script = addpath.py:main
install-script = addpath.py:main
