[global]
# root folder for deployment
system_root = /home/undesa
# setting this to True does a secure checkout from svn using the provided username and password
development_build = False
# when local cache is set to true, the local_index property is used to look for plone, bungeni,portal packages
local_cache = False
app_host = localhost
#explicitly specify distro section to use
#distro_override = 10.04-gandi
[scm]
user=ashok.hariharan
pass=y8n5h7d9
# svn repo address without protocol prefix

[python25]
# python 2.5 source download_url can also be a path to a local folder /home/file/folder/file....
download_url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz

[python24]
# python 2.4 source download url 
download_url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz


[imaging]
# python imaging
download_url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[bungeni]
local_index=http://192.168.0.14:6543/bungeni
repo=bungeni-portal.googlecode.com/svn/bungeni.buildout/trunk
dump_file=dmp_undesa.txt

[plone]
local_index=http://192.168.0.14:6543/bungeniplone
repo=bungeni-portal.googlecode.com/svn/plone.buildout/trunk

[portal]
local_index=http://192.168.0.14:6543/plone
repo=bungeni-portal.googlecode.com/svn/portal.buildout/trunk


#### You should never need to update the below unless you are installing from a local cache ####
#### i.e. relevant only if local_cache = True

[postgresql]
local_url=http://192.168.0.14:6543/cache/postgresql/postgresql-8.3.7.tar.gz

[xapian]
local_url=http://192.168.0.14:6543/cache/xapian-core/xapian-core-14157.tgz

[xapian-bindings]
local_url=http://192.168.0.14:6543/cache/xapian-bindings/xapian-bindings-14157.tgz

[exist]
local_url=http://192.168.0.14:6543/cache/eXist/eXist-setup-1.2.0-rev7233.jar
