# The main section has the distribution name and withhin that the release numbers as keys
# There is explicit detection of "Gandi" virtual server environments using a suffixed key.
# e.g. 
# [Ubuntu]
# 10.04 = 
# is the key for Ubunu 10.04 
# for Ubuntu 10.04 on Gandi , the key would look like :
# [Ubuntu]
# 10.04-gandi =  
# All comments must be on new lines - NO inline comments
[Ubuntu]
8.04 =
    wget
    zip
    unzip
    # for building from source
    build-essential 
    # for python
    libjpeg62-dev 
    # for python
    libfreetype6-dev 
    # for python bz2 processing
    libbz2-dev 
     # for python lxml
    libxslt1-dev
    # for python lxml
    libxml2-dev 
     # for python
    libpng12-dev
    # for python
    openssl 
    libssl-dev 
    # for postgresql
    bison  
    flex 
    libreadline5-dev
    zlib1g-dev  
    # for svn
    libtool  
    automake   
    autoconf
    #for python unit tests
    libsqlite3-dev 
    # for ubuntu 9.04 xapian
    uuid-dev 
    #for generating pdf reports
    openoffice.org-headless
    openoffice.org-writer 
    #for generating pdf reports
    python-uno 
    #required by tidy
    libtidy-dev  
    libldap2-dev
    libsasl2-dev
    libssl-dev 

10.04 = 
    wget
    zip
    unzip
    # build from source
    build-essential 
    libjpeg62-dev 
    libfreetype6-dev 
    libbz2-dev 
    libxslt1-dev
    libxml2-dev 
    libpng12-dev 
    openssl 
    libssl-dev 
    bison  
    flex  
    libreadline5-dev  
    zlib1g-dev  
    libtool  
    automake   
    autoconf 
    libsqlite3-dev
    uuid-dev 
    openoffice.org-headless
    openoffice.org-writer
    openoffice.org-java-common
    python-uno 
    libtidy-dev 
    libldap2-dev
    libsasl2-dev
    libssl-dev
    ## new plone reqd 27/10/2010 ##
    wv
    poppler-utils
    libdb-dev
