[global]
# root folder for deployment
system_root = /home/domash/testing
# setting this to True does a secure checkout from svn using the provided username and password
development_build = True
# when local cache is set to true, the local_index property is used to look for plone, bungeni,portal packages
local_cache = False
app_host = localhost
supervisor_host = 127.0.0.1
#92.243.15.192 
supervisor_port = 8888
#explicitly specify distro section to use
#distro_override = Ubuntu:10.04-gandi

[scm]
user=Semargl89
pass=tH2qG5NC8rb6
# svn repo address without protocol prefix

[python25]
# python 2.5 source download_url can also be a path to a local folder /home/file/folder/file....
download_url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz

[python24]
# python 2.4 source download url 
download_url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz


[imaging]
# python imaging
download_url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[bungeni]
local_index=http://192.168.0.14:6543/bungeni
repo=bungeni-portal.googlecode.com/svn/bungeni.buildout/trunk
dump_file=dmp_undesa.txt
http_port = 8081

[plone]
local_index=http://192.168.0.14:6543/bungeniplone
repo=bungeni-portal.googlecode.com/svn/plone.buildout/trunk
http_port = 8082

[portal]
##themes are relative to the portal address /static/themes/ uri
theme = layout.html
local_index=http://192.168.0.14:6543/plone
repo=bungeni-portal.googlecode.com/svn/portal.buildout/trunk
http_port=8080
static_port=8083
## Next two parameters are for deployment purposes under
## web server (e.g. Apache, Nginx ...). If you use instance without
## it, just use app_host and portal http_port
web_server_host = localhost
web_server_port = 8080

#### You should never need to update the below unless you are installing from a local cache ####
#### i.e. relevant only if local_cache = True

[postgresql]
local_url=http://192.168.0.14:6543/cache/postgresql/postgresql-8.3.7.tar.gz

[xapian]
local_url=http://192.168.0.14:6543/cache/xapian-core/xapian-core-14157.tgz

[xapian-bindings]
local_url=http://192.168.0.14:6543/cache/xapian-bindings/xapian-bindings-14157.tgz

[exist]
local_url=http://192.168.0.14:6543/cache/eXist/eXist-setup-1.2.0-rev7233.jar
