[buildout]
newest = false
extends = platform.cfg
          versions.cfg
          
develop =
      src/bungeni.main
      src/ploned.ui
      src/z3c.traverser
      src/repoze.whooze
      src/marginalia
      src/ore.alchemist
      src/alchemist.ui
      src/alchemist.catalyst
      src/alchemist.traversal
      src/alchemist.security

eggs =
      alchemist.ui
      alchemist.catalyst
      alchemist.traversal
      alchemist.security
      bungeni
      marginalia
      ploned.ui
      ore.alchemist    
      ore.yui
      ore.yuiwidget
      ore.xapian
      z3c.traverser
      repoze.whooze
      simplejson
      ore.workflow
      ore.xapian
      ore.wsgiapp
      xappy
      python-memcached
      zc.configuration
      zc.displayname
      zc.resourcelibrary
      zc.table
      z3c.menu.ready2go
      z3c.pt
      z3c.ptcompat
      tl.eggdeps
      repoze.who
      repoze.debug
      repoze.squeeze
      chameleon.zpt
      zope.app.broken
      zope.app.zapi
      evoque
      qpy
      appy
      tidy
      python-dateutil

parts = 
      lxml
      ${buildout:platform_parts}
      app 
      test 
      ipython
      omelette
      i18n
      i18n-custom
      filestorage
      
find-links =
     http://pypi.python.org/pypi/SQLAlchemy
     http://dist.bungeni.org/
     http://download.zope.org/ppix/
     http://download.zope.org/distribution/
     http://effbot.org/downloads
     http://kapil.objectrealms.net/dist/
     http://dist.repoze.org/lemonade/dev/simple
     http://pypi.python.org/pypi/
     http://pypi.python.org/pypi/z3c.recipe.mkdir/
     
index = http://dist.bungeni.org:6543/bungeni

versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
## tested with libxslt v 1.1.24
## tested with libxml2 v 2.6.32
build-libxslt = true
build-libxml2 = true
libxslt-url = http://bungeni-portal.googlecode.com/files/libxslt-1.1.24.tar.gz
libxml2-url = http://bungeni-portal.googlecode.com/files/libxml2-2.6.32.tar.gz

[environment]
PG_CONFIG = {buildout:location}/parts/postgresql/bin/pg_config


[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${buildout:eggs}
       zope.app.apidoc
       zope.viewlet
       zope.formlib
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       tl.eggdeps
       psycopg2
       PdbTextMateSupport
       python-gettext

initialization =
    import os, bungeni_custom
    os.environ["zope_i18n_allowed_languages"] = \
        bungeni_custom.zope_i18n_allowed_languages
    os.environ["zope_i18n_compile_mo_files"] = \
        bungeni_custom.zope_i18n_compile_mo_files

environment = environment

extra-paths = 
  ${xapian:location}/lib/python
interpreter = python



[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
extra-paths = 
  ${xapian:location}/lib/python
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}  
       psycopg2

environment = environment
       
extra-paths = 
  ${xapian:location}/lib/python

initialization =
    import os, bungeni_custom
    os.environ["zope_i18n_allowed_languages"] = \
        bungeni_custom.zope_i18n_allowed_languages

defaults = ['--tests-pattern', '^f?tests$', '-v']

[i18n-custom]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    cp ${buildout:directory}/custom/locales/*.xml ${buildout:directory}/eggs/zope.i18n-${versions:zope.i18n}-py2.5.egg/zope/i18n/locales/data

      

[i18n]
recipe = lovely.recipe:i18n
eggs = ${app:eggs}
package = bungeni
domain = bungeni
output = locales
location = src/bungeni/core
extra-paths = 
  ${xapian:location}/lib/python

zcml = 
    <include package="z3c.pt" />  
    <include package="zc.configuration" file="meta.zcml" />
    <include package="zope.app.security" />
    <include package="zope.app.securitypolicy" file="meta.zcml" />
    <include package="bungeni.server"/>
    <include package="bungeni.models" />
    <include package="ore.alchemist" file="meta.zcml" />
    <include package="ore.alchemist"/>
    <include package="alchemist.catalyst" file="meta.zcml" />
    <include package="alchemist.ui" />
    <include package="bungeni.core" />
    <include package="ploned.ui" />
    <include package="bungeni.ui" />
    <include package="bungeni.rest" />    
    
[filestorage]
recipe = z3c.recipe.mkdir
paths = fs