[plugin:alchemist]
use = portal.auth.who:AlchemistWhoPlugin

[plugin:global]
use = portal.auth.who:GlobalAuthWhoPlugin

[plugin:cookie]
use = repoze.who.plugins.auth_tkt:AuthTktCookiePlugin
#!+SECURITY This MUST be changed on a production server, MUST.
secret = 'bungeni'
cookie_name = 'wc.cookiecredentials'

[plugin:oauth_authenticator]
use = portal.auth.who:OAuthAuthenticatorPlugin

[plugin:oauth_identifier]
use = portal.auth.who:OAuthIdentifierPlugin

[plugin:oauth_challenger]
use = portal.auth.who:OAuthChallengerPlugin


[plugin:form]
use = portal.auth.login:FormAuthPlugin
login_handler_path = /login$
logout_handler_path = /logout$
forgetter_name = cookie
rememberer_name = cookie
post_logout_url = /

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'bungeni'

[general]
request_classifier = portal.auth.who:bungeni_request_classifier
challenge_decider = form
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
   oauth_identifier;api
   cookie;browser
   form;browser
   basicauth;browser

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      oauth_authenticator;api
      alchemist;browser

[challengers]
plugins =
      form;browser
      basicauth;browser
      oauth_challenger;api

[mdproviders]
plugins =
      oauth_authenticator
      global
      alchemist
