[buildout]
index = http://192.168.0.14:6543/plone
extends = buildout.cfg

[instance]
debug-mode = on
verbose-security = on
effective-user = admin

zope-conf-additional +=
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>
    
