# Please use the following convention to edit this file : 
# release names follow the YYYY-MM-DD format, if you have multiple releases
# on the same day use YYYY-MM-DD_tag e.g. - "2012-08-04_unstable"
# * The latest, active release must be the one at the top of the file
# * The releases descend chronologically

[2012-04-02]
bungeni=9137
portal=9137
plone=9137

[2012-03-16]
bungeni=9105
portal=9004
plone=9004

[2012-02-29]
bungeni=9012
portal=9004
plone=9004

[2012-02-10]
bungeni=9004
portal=9004
plone=9004


[2011-11-25]
bungeni=8818
portal=8817
plone=8817

[2011-11-02]
bungeni=8741
portal=8732
plone=8732


[2011-08-31]
bungeni=8553
portal=8553
plone=8553


[2011-08-27]
bungeni=8437
portal=8437
plone=8437

#
# The below section allows us to specify "HEAD" as a release in setup.ini 
#
[HEAD]
bungeni=HEAD
portal=HEAD
plone=HEAD
