[global]
# root folder for deployment - the cinst and cbild folders are created within the system_root
system_root = /home/undesa
# setting this to True does a secure checkout from svn using the provided username and password in [scm]
development_build = False
# when local cache is set to true, the local_index property is used to look for plone, bungeni,portal packages
local_cache = False
app_host = localhost
verbose = true
#explicitly specify distro section to use
#distro_override = Ubuntu:10.04-gandi

[supervisor]
host=127.0.0.1
port=8888
python=2.5

[scm]
#Required when development_build = True
user=None
pass=None

[bungeni]
local_index=http://192.168.0.14:6543/bungeni
python=2.5
repo=bungeni-portal.googlecode.com/svn/bungeni.buildout/trunk
admin_user=admin
admin_password=admin
dump_file=dmp_undesa.txt
http_port = 8081
attachments_folder=fs
attachments_archive=fs.tar.gz


[plone]
local_index=http://192.168.0.14:6543/plone
python=2.4
site_content=http://dist.bungeni.org/plone/import/import-0.1.tar.gz
repo=bungeni-portal.googlecode.com/svn/plone.buildout/trunk
http_port = 8082

[portal]
##themes are relative to the portal address /static/themes/ uri
theme = layout.html
python=2.5
local_index=http://192.168.0.14:6543/plone
repo=bungeni-portal.googlecode.com/svn/portal.buildout/trunk
http_port=8080
static_port=8083
## Next two parameters are for deployment purposes under
## web server (e.g. Apache, Nginx ...). 
## Running in a development environment --- 
## if in a development environment and not deploying behind 
## a web server use app_host value for web_server_host ; and
## use http_port value for web_server_port
## 
## Runing in a deployment environment ---
## if you are deploying it behind a web server and a domain 
## set web_server_host to the domain e.g. kenya.bungeni.org
## set web_server_port to 80 -- which means you can now 
## browse bungeni on http://kenya.bungeni.org/
web_server_host = localhost
web_server_port = 8080


[custom]
folder = deploy_custom
enabled_translations = en
translatable_packages = core:ui:models


[python26]
download_url = http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tgz

[python25]
# python 2.5 source download_url can also be a path to a local folder /home/file/folder/file....
download_url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz

[python24]
# python 2.4 source download url 
download_url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz

[imaging]
# python imaging
download_url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

#### You should never need to update the below unless you are installing from a local cache ####
#### i.e. relevant only if local_cache = True

[postgresql]
local_url=http://192.168.0.14:6543/cache/postgresql/postgresql-8.3.7.tar.gz

[xapian]
local_url=http://192.168.0.14:6543/cache/xapian-core/xapian-core-14157.tgz

[xapian-bindings]
local_url=http://192.168.0.14:6543/cache/xapian-bindings/xapian-bindings-14157.tgz

[exist]
local_url=http://192.168.0.14:6543/cache/eXist/eXist-setup-1.2.0-rev7233.jar


