[buildout]
extends = versions.cfg
index = http://dist.bungeni.org/plone

develop =
    ../src/alchemist.catalyst
    ../src/alchemist.security
    ../src/ore.alchemist
    ../src/bungeni.main
    ../src/marginalia
    ../src/z3c.traverser

#find-links = 
#     http://download.zope.org/ppix/
#     http://download.zope.org/distribution/
#     http://effbot.org/downloads
#     http://kapil.objectrealms.net/dist/
#     http://dist.repoze.org/lemonade/dev/simple

eggs =
     deliverance
     pyquery
     Paste
     PasteScript
     PasteDeploy
     repoze.debug
     bungeni
     
parts =
     lxml
     paster

versions = versions

[paster]
recipe = repoze.recipe.egg
eggs = ${buildout:eggs}
scripts = paster

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
## tested with libxslt v 1.1.24
## tested with libxml2 v 2.6.32
build-libxslt = true
build-libxml2 = true
libxml2-url=http://www.xmlsoft.org/sources/old/libxml2-2.6.32.tar.gz
libxslt-url=http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz

