# bungeni portal development configuration
#
# portal http://localhost:8080
#
# host rewrite mappings:
# ----------------------------------------
# bungeni http://localhost:8081
# plone http://localhost:8082/site

[DEFAULT]
## change the below host name to whatever public host name you want the server to run on
host_name = localhost
debug = False
## this is the port that deliverance runs on 
deliverance_server_port = 8080
## this is the public facing host, usually mapped to a reverse proxy
rule_host = %(host_name)s:80
## this is the host used to serve the rules file this has to run on 
## same port as the deliverance serve -- do not run on this on the same
## port as the rule host if you are reverse proxying deliverance as it 
## will generate a circular request
rule_file_host = %(host_name)s:%(deliverance_server_port)s
## if plone and zope are running on different host_names use those specific names
plone_host = %(host_name)s:8082
bungeni_zope_host = %(host_name)s:8081


[app:static]
use = egg:portal.theme#static

[app:plone]
use = egg:Paste#proxy
address = http://%(plone_host)s/VirtualHostBase/http/%(rule_host)s/site/VirtualHostRoot/

[app:bungeni]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/++/

[app:members]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/members/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/members/++/

[app:business]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/business/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/business/++/

[app:whatson]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/business/whats-on/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/business/whats-on/++/

[app:archive]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/archive/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/archive/++/

[app:calendar]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/calendar/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/calendar/++/

[app:admin]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/admin/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/admin/++/

[app:workspace]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/workspace/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/workspace/++/

[app:workspace-archive]
use = egg:Paste#proxy
address = http://%(bungeni_zope_host)s/workspace/my-archive/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/workspace/my-archive/++/

[filter:deliverance]
use = egg:bungeni.portal#deliverance
## use rule_file_host here since thats the internal server:port for deliverance
rule_uri = http://%(rule_file_host)s/static/themes/rules.xml
##can also be accessed via a direct file url if need be
#rule_uri = file:///home/undesa/cap_installs/bungeni_install/bungeni/current/src/bungeni.portal/bungeni/portal/static/themes/rules.xml

[pipeline:main]
pipeline = deliverance
           dispatch

[composite:dispatch]
# main dispatch; besides the public mount points (which may be
# configured as desired), the following points must be defined to
# allow the deliverance ruleset to pull in external resources:
#
# Plone CMS /plone
# Bungeni system /bungeni
# Static theme /static
#
use = egg:Paste#urlmap
/plone = plone
/bungeni = bungeni
/members = members
/business = business
/business/whats-on = whatson
/archive = archive
/calendar = calendar
/admin = admin
/workspace = workspace
/workspace/archive = workspace-archive
/static = static
/ = plone

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(deliverance_server_port)s
