bungeni_apps_dir = /opt/bungeni/bungeni_apps
bungeni_dir = /opt/bungeni/bungeni_apps/bungeni
exist_dir = /opt/bungeni/bungeni_apps/exist
plone_dir = /opt/bungeni/bungeni_apps/bungeni/plone
portal_dir = /opt/bungeni/bungeni_apps/bungeni/portal

#bungeni_version = 1.0
#exist_release = 17081-2
