#
# logging, 
# see: http://www.red-dove.com/python_logging.html#config
# level values: DEBUG, INFO, WARN, ERROR, CRITICAL or NOTSET
#

[loggers]
keys = root, zope, sqlalchemy, evoque, bungeni, bungenialchemist, bungenicore, bungenimodels, bungeniportal, bungenirest, bungeniserver, bungeniui

[handlers]
keys = console

[formatters]
keys = 
#generic

[logger_root]
level = ERROR
handlers = console

[logger_zope]
level = ERROR
propagate = 1 
qualname = zope 
handlers =
channel = zope
parent = (root)

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy
parent = (root)

[logger_evoque]
level = ERROR
propagate = 1
qualname = evoque
handlers =
channel = evoque
parent = (root)

[logger_bungeni]
level = ERROR
propagate = 1
qualname = bungeni
handlers =
channel = bungeni
parent = (root)

[logger_bungenialchemist]
level = ERROR
propagate = 1
qualname = bungeni.alchemist
handlers =
channel = bungeni
parent = bungeni

[logger_bungenicore]
level = ERROR
propagate = 1
qualname = bungeni.core
handlers =
channel = bungeni
parent = bungeni

[logger_bungenimodels]
level = ERROR
propagate = 1
qualname = bungeni.models
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniportal]
level = ERROR
propagate = 1
qualname = bungeni.portal
handlers =
channel = bungeni
parent = bungeni

[logger_bungenirest]
level = ERROR
propagate = 1
qualname = bungeni.rest
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniserver]
level = ERROR
propagate = 1
qualname = bungeni.server
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniui]
level = ERROR
propagate = 1
qualname = bungeni.ui
handlers =
channel = bungeni
parent = bungeni

[handler_console]
class = StreamHandler
args = (sys.stderr,) 
level = ERROR 
#formatter = generic

#[formatter_generic]
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s 
#datefmt = %H:%M:%S
