# $Id$

[DEFAULT]
templates = %(here)s/templates

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = warning

[app:zope]
use = egg:bungeni
zcml = site.zcml
devmode = on

[app:cache]
use = egg:Paste#static
document_root = %(here)s/cache
cache_max_age = 604800


[composite:main]
use = egg:Paste#urlmap
/ = root
/cache = cache

[pipeline:root]
pipeline = egg:repoze.debug#pdbpm
           egg:z3c.evalexception#pdb
           egg:Paste#httpexceptions
           who
           zope

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081


#
# logging, 
# see: http://www.red-dove.com/python_logging.html#config
# level values: DEBUG, INFO, WARN, ERROR, CRITICAL or NOTSET
#

[loggers]
keys = root, zope, sqlalchemy, evoque, bungeni, bungenicore, bungenimodels, bungeniportal, bungeniserver, bungeniui, plonedui, marginalia

[handlers]
keys = console, file

[formatters]
keys = 
#generic

[logger_root]
level = WARN
handlers =

[logger_zope]
level = WARN
propagate = 1 
qualname = zope 
handlers =
channel = zope
parent = (root)

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy
parent = (root)

[logger_evoque]
level = INFO
propagate = 1
qualname = evoque
handlers =
channel = evoque
parent = (root)


[logger_bungeni]
level = WARN
propagate = 1
qualname = bungeni
handlers =
channel = bungeni
parent = (root)

[logger_bungenicore]
level = WARN
propagate = 1
qualname = bungeni.core
handlers =
channel = bungeni
parent = bungeni

[logger_bungenimodels]
level = WARN
propagate = 1
qualname = bungeni.models
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniportal]
level = WARN
propagate = 1
qualname = bungeni.portal
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniserver]
level = WARN
propagate = 1
qualname = bungeni.server
handlers =
channel = bungeni
parent = bungeni

[logger_bungeniui]
level = WARN
propagate = 1
qualname = bungeni.ui
handlers =
channel = bungeni
parent = bungeni

[logger_plonedui]
level = WARN
propagate = 1
qualname = ploned.ui
handlers =
channel = bungeni
parent = bungeni

[logger_marginalia]
level = WARN
propagate = 1
qualname = marginalia
handlers =
channel = bungeni
parent = bungeni


[handler_console]
class = StreamHandler
args = (sys.stderr,) 
level = NOTSET 
#formatter = generic

[handler_file]
class = FileHandler
args = ('bungeni.log', 'a')
filename = bungeni.log
mode = w 
level = NOTSET
#formatter = generic

#[formatter_generic]
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s 
#datefmt = %H:%M:%S


