[plugin:alchemist]
use = portal.auth.who:AlchemistWhoPlugin

[plugin:cookie]
use = repoze.who.plugins.auth_tkt:AuthTktCookiePlugin
secret = 'bungeni'
cookie_name = 'wc.cookiecredentials'

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'bungeni'

[plugin:form]
use = portal.auth.login:FormAuthPlugin
login_handler_path = /(login_.*|logged_out)$
logout_handler_path = /logout$
forgetter_name = cookie
rememberer_name = cookie

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = form
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
   cookie
   form
   basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      alchemist

[challengers]
plugins =
      form;browser
      basicauth
