[global]
# root folder for deployment
system_root = /home/undesa
# setting this to True does a secure checkout from svn using the provided username and password
development_build = False
gandi_deploy = False
# when local cache is set to true, the local_index property is used to look for plone, bungeni,portal packages
local_cache = False

[scm]
user=""
pass=""
# svn repo address without protocol prefix

[python25]
# python 2.5 source download_url can also be a path to a local folder /home/file/folder/file....
download_url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz
build = True

[python24]
# python 2.4 source
download_url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz
build = True


[imaging]
# python imaging
download_url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz
build=True

[bungeni]
build=true
local_index=
repo=bungeni-portal.googlecode.com/svn/bungeni.buildout/trunk
dump_file=dmp_undesa.txt

[plone]
build=true
local_index=
repo=bungeni-portal.googlecode.com/svn/plone.buildout/trunk

[portal]
build = true
local_index=
repo=bungeni-portal.googlecode.com/svn/portal.buildout/trunk



