[global]
# root folder for deployment
system_root = /home/undesa/test
# setting this to True does a secure checkout from svn using the provided username and password
development_build = True
gandi_deploy = True
# when local cache is set to true, the local_index property is used to look for plone, bungeni,portal packages
local_cache = False
app_host = 92.243.15.192
#explicitly specify distro section to use
#distro_override = 10.04-gandi
[scm]
user=ashok.hariharan
pass=y8n5h7d9
# svn repo address without protocol prefix

[python25]
# python 2.5 source download_url can also be a path to a local folder /home/file/folder/file....
download_url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz

[python24]
# python 2.4 source
download_url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz


[imaging]
# python imaging
download_url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[bungeni]
local_index=
repo=bungeni-portal.googlecode.com/svn/bungeni.buildout/trunk
dump_file=dmp_undesa.txt

[plone]
local_index=
repo=bungeni-portal.googlecode.com/svn/plone.buildout/trunk

[portal]
local_index=
repo=bungeni-portal.googlecode.com/svn/portal.buildout/trunk



